{
    "version": "0.2.0",
    "configurations": [
        


        
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open project.html",
            "file": "project.html"
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open login.html",
            "file": "login.html"
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open profile.html",
            "file": "profile.html"
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open logout",
            "file": "logout"
        }
    ]
}
